# selenium_demo

Demo_1/: pom.xml  run.bat  testng.xml
Demo_1/src/main/java/com/abc/Demo_1/: A1.java  AAA111.java  App.java  NEWWW112.java
Demo_1/src/test/java/com/abc/Demo_1/: B2.java  BBB222.java  Brach3file.java  Grid-maven.txt  Sample_Demo.java  brach22file.java  test123.java
Demo_1/test-output/: emailable-report.html  index.html  testng-results.xml
Demo_1/test-output/Suite1/: Test1.html  Test1.xml
Demo_1/test-output/junitreports/: TEST-com.abc.Demo_1.Sample_Demo.xml
Demo_1/test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
